ea4bc82a6ad023ab7ee23ee620429895
::res://::1749823017
icon.svg::CompressedTexture2D/CompressedTexture2D::1174157267102430324::1749822971::1749823005::1::::<><><>0<>0<>793d05955ef25e5bd4b2b892e54ba408<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1749823005
black_man.jpg::CompressedTexture2D/CompressedTexture2D::4135992168968855920::1749822971::1749823005::1::::<><><>0<>0<>a1fbcb44603408197269a5ba1e9dd2d8<>res://.godot/imported/black_man.jpg-b2d78099dd8f477de79b64de377c5fec.ctex::
white_man.jpg::CompressedTexture2D/CompressedTexture2D::5049443799901135095::1749822971::1749823005::1::::<><><>0<>0<>cc576d502deb3225c54207a8318536b8<>res://.godot/imported/white_man.jpg-d97225da2c33d907512e821aa3db4a50.ctex::
::res://scenes/::1749822971
board.tscn::PackedScene::3275464954609464128::1749823019::0::1::::<><><>0<>0<><>::uid://6vv5o5xuc7hp::::res://scripts/grid.gd
checks.tscn::PackedScene::2544614975620309177::1749823019::0::1::::<><><>0<>0<><>::uid://b83ym4w3dtpnl::::res://scripts/checks.gd
king.tscn::PackedScene::3381264129353614826::1749823020::0::1::::<><><>0<>0<><>::uid://di7tvbe5o1t0l::::res://scripts/king.gd
main.tscn::PackedScene::8598475154759810021::1749823020::0::1::::<><><>0<>0<><>::uid://ceuv3y0i1v4vn::::res://scripts/main.gd<>uid://bmwwouhjteyui::::res://scenes/board.tscn
man.tscn::PackedScene::897788884100005617::1749823020::0::1::::<><><>0<>0<><>::uid://f8gnp4gs2ow7::::res://scripts/man.gd<>uid://cd68uprkopkhj::::res://art/white_man.jpg
tile.tscn::PackedScene::1322603014540268544::1749823020::0::1::::<><><>0<>0<><>::uid://cbl80r0gbarg1::::res://scripts/tile.gd
::res://scripts/::1749823005
checks.gd::GDScript/GDScript::4761935296654914121::1749822971::0::1::::<>Node<><>0<>0<><>::
game_logic.gd::GDScript/GDScript::3280328688781218443::1749822971::0::1::::GameLogic<>RefCounted<><>0<>0<><>::
grid.gd::GDScript/GDScript::2220535499022393645::1749822971::0::1::::<>GridContainer<><>0<>0<><>::
king.gd::GDScript/GDScript::7788024072933424665::1749822971::0::1::::King<>Man<><>0<>0<><>::
main.gd::GDScript/GDScript::5096210655676561619::1749822971::0::1::::<>Node<><>0<>0<><>::
man.gd::GDScript/GDScript::419457034298821948::1749822971::0::1::::Man<>TextureRect<><>0<>0<><>::
tile.gd::GDScript/GDScript::4867787603718839354::1749822971::0::1::::<>ColorRect<><>0<>0<><>::
