ea4bc82a6ad023ab7ee23ee620429895
::res://::1750235586
icon.svg::CompressedTexture2D::1174157267102430324::1750057391::1750057465::1::::<><>::
::res://art/::1750057465
black_man.jpg::CompressedTexture2D::4135992168968855920::1750057391::1750057465::1::::<><>::
white_man.jpg::CompressedTexture2D::5049443799901135095::1750057391::1750057465::1::::<><>::
::res://scenes/::1750235537
board.tscn::PackedScene::3275464954609464128::1750235537::0::1::::<><>::uid://b8fox1pq6ejl6::::res://scripts/grid.gd
checks.tscn::PackedScene::3859173914731157722::1750235537::0::1::::<><>::
king.tscn::PackedScene::3381264129353614826::1750234955::0::1::::<><>::uid://c46rrdh5nbl8c::::res://scripts/king.gd
main.tscn::PackedScene::8598475154759810021::1750235537::0::1::::<><>::uid://ccfjqn3ybn42p::::res://scripts/main.gd<>uid://bmwwouhjteyui::::res://scenes/board.tscn
man.tscn::PackedScene::897788884100005617::1750235537::0::1::::<><>::uid://cidxpu8evsab::::res://scripts/man.gd<>uid://8jw0p8b37fh8::::res://scripts/man_container.gd<>uid://cd68uprkopkhj::::res://art/white_man.jpg
tile.tscn::PackedScene::1322603014540268544::1750235537::0::1::::<><>::uid://kflhkdhrc4e8::::res://scripts/tile.gd
::res://scripts/::1750235537
game_logic.gd::GDScript::-1::1750235537::0::1::::GameLogic<>RefCounted<>::
grid.gd::GDScript::-1::1750235279::0::1::::<>GridContainer<>::
king.gd::GDScript::-1::1750057391::0::1::::King<>Man<>::
main.gd::GDScript::-1::1750067282::0::1::::<>Node<>::
man.gd::GDScript::-1::1750234955::0::1::::Man<>TextureRect<>::
man_container.gd::GDScript::-1::1750062142::0::1::::<>Control<>::
tile.gd::GDScript::-1::1750066883::0::1::::<>ColorRect<>::
