ea4bc82a6ad023ab7ee23ee620429895
::res://::1750057463
icon.svg::CompressedTexture2D::1174157267102430324::1750057391::1750057465::1::::<><>::
::res://art/::1750057391
black_man.jpg::CompressedTexture2D::4135992168968855920::1750057391::1750057465::1::::<><>::
white_man.jpg::CompressedTexture2D::5049443799901135095::1750057391::1750057465::1::::<><>::
::res://scenes/::1750057391
board.tscn::PackedScene::3275464954609464128::1750057391::0::1::::<><>::uid://b8fox1pq6ejl6::::res://scripts/grid.gd
checks.tscn::PackedScene::2544614975620309177::1750057391::0::1::::<><>::uid://lbsldqpj2v4x::::res://scripts/checks.gd
king.tscn::PackedScene::3381264129353614826::1750057391::0::1::::<><>::uid://c46rrdh5nbl8c::::res://scripts/king.gd
main.tscn::PackedScene::8598475154759810021::1750057391::0::1::::<><>::uid://ccfjqn3ybn42p::::res://scripts/main.gd<>uid://bmwwouhjteyui::::res://scenes/board.tscn
man.tscn::PackedScene::897788884100005617::1750057391::0::1::::<><>::uid://cidxpu8evsab::::res://scripts/man.gd<>uid://cd68uprkopkhj::::res://art/white_man.jpg
tile.tscn::PackedScene::1322603014540268544::1750057391::0::1::::<><>::uid://kflhkdhrc4e8::::res://scripts/tile.gd
::res://scripts/::1750057391
checks.gd::GDScript::-1::1750057391::0::1::::<>Node<>::
game_logic.gd::GDScript::-1::1750057391::0::1::::GameLogic<>RefCounted<>::
grid.gd::GDScript::-1::1750057391::0::1::::<>GridContainer<>::
king.gd::GDScript::-1::1750057391::0::1::::King<>Man<>::
main.gd::GDScript::-1::1750057391::0::1::::<>Node<>::
man.gd::GDScript::-1::1750057391::0::1::::Man<>TextureRect<>::
tile.gd::GDScript::-1::1750057391::0::1::::<>ColorRect<>::
