ea4bc82a6ad023ab7ee23ee620429895
::res://::1749808145
icon.svg::CompressedTexture2D::1174157267102430324::1749807812::1749807831::1::::<><>::
::res://art/::1749808145
black_man.jpg::CompressedTexture2D::4135992168968855920::1749808145::1749808159::1::::<><>::
white_man.jpg::CompressedTexture2D::5049443799901135095::1749808145::1749808159::1::::<><>::
::res://scenes/::1749808145
board.tscn::PackedScene::3275464954609464128::1749807812::0::1::::<><>::res://scripts/grid.gd
checks.tscn::PackedScene::-1::1749808145::0::1::::<><>::
king.tscn::PackedScene::-1::1749808145::0::1::::<><>::
main.tscn::PackedScene::8598475154759810021::1749807845::0::1::::<><>::uid://bmwwouhjteyui::::res://scenes/board.tscn
man.tscn::PackedScene::-1::1749808145::0::1::::<><>::
tile.tscn::PackedScene::1322603014540268544::1749807812::0::1::::<><>::res://scripts/tile.gd
::res://scripts/::1749808145
checks.gd::GDScript::-1::1749808145::0::1::::<>Node<>::
grid.gd::GDScript::-1::1749807812::0::1::::<>GridContainer<>::
king.gd::GDScript::-1::1749808145::0::1::::King<>Man<>::
main.gd::GDScript::-1::1749807812::0::1::::<>Node<>::
man.gd::GDScript::-1::1749808145::0::1::::Man<>Node2D<>::
tile.gd::GDScript::-1::1749807812::0::1::::<>ColorRect<>::
