ea4bc82a6ad023ab7ee23ee620429895
::res://::1749826198
icon.svg::CompressedTexture2D::1174157267102430324::1749807812::1749807831::1::::<><>::
::res://art/::1749808159
black_man.jpg::CompressedTexture2D::4135992168968855920::1749808145::1749808159::1::::<><>::
white_man.jpg::CompressedTexture2D::5049443799901135095::1749808145::1749808159::1::::<><>::
::res://scenes/::1749825275
board.tscn::PackedScene::3275464954609464128::1749825275::0::1::::<><>::res://scripts/grid.gd
checks.tscn::PackedScene::2544614975620309177::1749824687::0::1::::<><>::res://scripts/checks.gd
king.tscn::PackedScene::3381264129353614826::1749824688::0::1::::<><>::res://scripts/king.gd
main.tscn::PackedScene::8598475154759810021::1749824687::0::1::::<><>::res://scripts/main.gd<>uid://bmwwouhjteyui::::res://scenes/board.tscn
man.tscn::PackedScene::897788884100005617::1749824688::0::1::::<><>::res://scripts/man.gd<>uid://cd68uprkopkhj::::res://art/white_man.jpg
tile.tscn::PackedScene::1322603014540268544::1749824688::0::1::::<><>::res://scripts/tile.gd
::res://scripts/::1749824685
checks.gd::GDScript::-1::1749808145::0::1::::<>Node<>::
game_logic.gd::GDScript::-1::1749824623::0::1::::GameLogic<>RefCounted<>::
grid.gd::GDScript::-1::1749818809::0::1::::<>GridContainer<>::
king.gd::GDScript::-1::1749808145::0::1::::King<>Man<>::
main.gd::GDScript::-1::1749824685::0::1::::<>Node<>::
man.gd::GDScript::-1::1749816567::0::1::::Man<>TextureRect<>::
tile.gd::GDScript::-1::1749811163::0::1::::<>ColorRect<>::
