ea4bc82a6ad023ab7ee23ee620429895
::res://::1750749544
export_presets.cfg::TextFile::-1::1750691896::0::1::::<><>::
icon.svg::CompressedTexture2D::1174157267102430324::1750347009::1750347029::1::::<><>::
::res://art/::1750668365
black_king.png::CompressedTexture2D::3157121081962487468::1750662931::1750663241::1::::<><>::
black_man.png::CompressedTexture2D::2407327853309650087::1750406931::1750406957::1::::<><>::
white_king.png::CompressedTexture2D::2394651943780831474::1750409806::1750409848::1::::<><>::
white_man.png::CompressedTexture2D::1068294417157116738::1750406644::1750406704::1::::<><>::
::res://art/fonts/::1750347029
overview.PNG::CompressedTexture2D::521260007992839795::1750347009::1750347029::1::::<><>::
::res://art/fonts/architect-s-daughter/::1750752601
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1750347009::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1750347009::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::6536722071314869393::1750347009::1750752703::1::::<><>::
::res://art/fonts/cmu-typewriter/::1750347009
Typewriter.tres::FontFile::-1::1750347009::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://art/fonts/cmu-typewriter/Typewriter/::1750752601
cmunit.ttf::FontFile::1369298256736480793::1750347009::1750752703::1::::<><>::
cmuntb.ttf::FontFile::8185859901102643957::1750347009::1750752703::1::::<><>::
cmuntt.ttf::FontFile::1602339232105332730::1750347009::1750752703::1::::<><>::
cmuntx.ttf::FontFile::3328541169611446026::1750347009::1750752703::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1750347009::0::1::::<><>::
OFL.txt::TextFile::-1::1750347009::0::1::::<><>::
README.txt::TextFile::-1::1750347009::0::1::::<><>::
::res://art/fonts/connection/::1750752601
Connection.otf::FontFile::772062706796502693::1750347009::1750752703::1::::<><>::
ConnectionBold.otf::FontFile::2438909619776704543::1750347009::1750752703::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1750347009::0::1::::<><>::
::res://art/fonts/connection_ii/::1750752601
ConnectionII.otf::FontFile::8424279869107556268::1750347009::1750752703::1::::<><>::
ConnectionII.tres::FontFile::-1::1750347009::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1750347009::0::1::::<><>::
::res://art/fonts/droid-sans/::1750752601
Apache License.txt::TextFile::-1::1750347009::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::4262328666543911105::1750347009::1750752703::1::::<><>::
DroidSans.tres::FontFile::-1::1750347009::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::7099541453088727443::1750347009::1750752703::1::::<><>::
::res://art/fonts/kirifont/::1750752601
KiriFont.otf::FontFile::1488052776172305389::1750347009::1750752703::1::::<><>::
Kirifont.tres::FontFile::3911144484221279878::1750347009::0::1::::<><>::
KiriFont.ttf::FontFile::4365403211700893094::1750347009::1750752703::1::::<><>::
OFL.txt::TextFile::-1::1750347009::0::1::::<><>::
::res://art/fonts/linux-libertine/::1750347009
LinuxLibertine.tres::FontFile::-1::1750347009::0::1::::<><>::
::res://art/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1750347009
::res://art/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1750752601
Bugs.txt::TextFile::-1::1750347009::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1750347009::0::1::::<><>::
GPL.txt::TextFile::-1::1750347009::0::1::::<><>::
INSTALL.txt::TextFile::-1::1750347009::0::1::::<><>::
LICENCE.txt::TextFile::-1::1750347009::0::1::::<><>::
LinLibertine_DR.otf::FontFile::8459319914462286613::1750347009::1750752703::1::::<><>::
LinLibertine_I.otf::FontFile::4461539106605156526::1750347009::1750752703::1::::<><>::
LinLibertine_M.otf::FontFile::5241352320827254107::1750347009::1750752703::1::::<><>::
LinLibertine_R.otf::FontFile::4165418749829909895::1750347009::1750752703::1::::<><>::
LinLibertine_RB.otf::FontFile::7652222962221838851::1750347009::1750752703::1::::<><>::
LinLibertine_RBI.otf::FontFile::8828962660637786359::1750347009::1750752703::1::::<><>::
LinLibertine_RI.otf::FontFile::7823312142186808795::1750347009::1750752703::1::::<><>::
LinLibertine_RZ.otf::FontFile::2604350059815088161::1750347009::1750752703::1::::<><>::
LinLibertine_RZI.otf::FontFile::4296464422651418883::1750347009::1750752703::1::::<><>::
OFL-1.1.txt::TextFile::-1::1750347009::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1750347009::0::1::::<><>::
ToDo.txt::TextFile::-1::1750347009::0::1::::<><>::
::res://art/fonts/montreal/::1750752601
Montreal-Bold.ttf::FontFile::5691301489788745371::1750347009::1750752703::1::::<><>::
Montreal-Regular.ttf::FontFile::3962360970263999219::1750347009::1750752703::1::::<><>::
Montreal.tres::FontFile::-1::1750347009::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1750347009::0::1::::<><>::
::res://art/fonts/poco/::1750752601
CC BY 4.0.txt::TextFile::-1::1750347009::0::1::::<><>::
Poco.tres::FontFile::-1::1750347009::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::2132812591379478676::1750347009::1750752703::1::::<><>::
::res://art/fonts/source-code-pro/::1750347009
SourceCodePro.tres::FontFile::-1::1750347009::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://art/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1750347009
LICENSE.txt::TextFile::-1::1750347009::0::1::::<><>::
::res://art/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1750752601
SourceCodePro-Black.ttf::FontFile::8036877622644982959::1750347009::1750752703::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::1437923720592230716::1750347009::1750752703::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::7234007101578287087::1750347009::1750752703::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::5801517927673953957::1750347009::1750752703::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::2627352505103077181::1750347009::1750752703::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::4247010073747380681::1750347009::1750752703::1::::<><>::
SourceCodePro-It.ttf::FontFile::5345340308967223024::1750347009::1750752703::1::::<><>::
SourceCodePro-Light.ttf::FontFile::5868956633720025400::1750347009::1750752703::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::5369034785239607488::1750347009::1750752703::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::3346496197384033380::1750347009::1750752703::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::8538256737385642719::1750347009::1750752703::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::5913008078166030095::1750347009::1750752703::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::4803669324943039490::1750347009::1750752703::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::637027288383813395::1750347009::1750752703::1::::<><>::
::res://art/fonts/xolonium/::1750347009
Xolonium.tres::FontFile::-1::1750347009::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://art/fonts/xolonium/xolonium-fonts-4.1/::1750347009
FONTLOG.txt::TextFile::-1::1750347009::0::1::::<><>::
LICENSE.txt::TextFile::-1::1750347009::0::1::::<><>::
::res://art/fonts/xolonium/xolonium-fonts-4.1/ttf/::1750752601
Xolonium-Bold.ttf::FontFile::377229493180490461::1750347009::1750752703::1::::<><>::
Xolonium-Regular.ttf::FontFile::2881813122953020851::1750347009::1750752703::1::::<><>::
::res://art/sounds/::1750673526
capture.mp3::AudioStreamMP3::1519559534626297912::1750668403::1750668521::1::::<><>::
draw.mp3::AudioStreamMP3::7358865901510354116::1750671020::1750671033::1::::<><>::
move-self.mp3::AudioStreamMP3::357676437459929489::1750668387::1750668521::1::::<><>::
Overworld Lofi.mp3::AudioStreamMP3::1623977781408438440::1732380823::1750671494::1::::<><>::
promotion.mp3::AudioStreamMP3::7738043673118182304::1750673508::1750673526::1::::<><>::
win.mp3::AudioStreamMP3::651531715129381971::1750670763::1750670796::1::::<><>::
::res://scenes/::1750752601
board.tscn::PackedScene::3275464954609464128::1750752601::0::1::::<><>::res://scripts/grid.gd<>uid://fdi440fnkgo4::::res://art/sounds/move-self.mp3<>uid://vwc6nuhr8nee::::res://art/sounds/capture.mp3<>uid://diimpi03a7ing::::res://art/sounds/promotion.mp3
king.tscn::PackedScene::6445554702638466638::1750751690::0::1::::<><>::res://scripts/king.gd
main.tscn::PackedScene::8598475154759810021::1750751690::0::1::::<><>::res://scripts/main.gd<>uid://bmwwouhjteyui::::res://scenes/board.tscn<>uid://fmy6dk7ybvpd::::res://art/fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf<>uid://b53hwusjwh0mi::::res://scenes/player.tscn<>uid://b0s7k1ehk1a12::::res://scenes/winner.tscn<>uid://jjuvq1l1eked::::res://art/sounds/win.mp3<>uid://dc3xpf4to1yem::::res://art/sounds/draw.mp3<>uid://xewxamx0r5uq::::res://art/sounds/Overworld Lofi.mp3<>uid://cpfmu57sea4qv::::res://scenes/multiplayer.tscn
man.tscn::PackedScene::897788884100005617::1750751690::0::1::::<><>::res://scripts/man_container.gd<>res://scripts/man.gd
player.tscn::PackedScene::4550353955075124284::1750751690::0::1::::<><>::res://scripts/player_plus_timer.gd
tile.tscn::PackedScene::1322603014540268544::1750752601::0::1::::<><>::res://scripts/tile.gd
winner.tscn::PackedScene::4180262748043317983::1750751690::0::1::::<><>::uid://fmy6dk7ybvpd::::res://art/fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf
::res://scripts/::1750752601
game_logic.gd::GDScript::-1::1750749544::0::1::::GameLogic<>RefCounted<>::
grid.gd::GDScript::-1::1750689338::0::1::::Board<>GridContainer<>::
king.gd::GDScript::-1::1750689276::0::1::::King<>Man<>::
main.gd::GDScript::-1::1750752601::0::1::::<>Control<>::
man.gd::GDScript::-1::1750749544::0::1::::Man<>TextureRect<>::
man_container.gd::GDScript::-1::1750689276::0::1::::<>Control<>::
player.gd::GDScript::-1::1750690142::0::1::::Player<>Node<>::
player_plus_timer.gd::GDScript::-1::1750691787::0::1::::PlayerPlusTimer<>Player<>::
tile.gd::GDScript::-1::1750689428::0::1::::<>ColorRect<>::
