ea4bc82a6ad023ab7ee23ee620429895
::res://::1750405675
icon.svg::CompressedTexture2D/CompressedTexture2D::1174157267102430324::1750230570::1750230618::1::::<><><>0<>0<>793d05955ef25e5bd4b2b892e54ba408<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1750408249
black_man.png::CompressedTexture2D::2407327853309650087::1750408248::1750408270::1::::<><><>0<>0<>82c4fa0db433363ee8e5a96196923eed<>res://.godot/imported/black_man.png-d510f49edfd95fe7c92392a03d00b191.ctex::
white_man.png::CompressedTexture2D::1068294417157116738::1750408249::1750408271::1::::<><><>0<>0<>e475577d816a0467eaf4b0eeb632f9e5<>res://.godot/imported/white_man.png-4eabf4eb67b3361758f1ed0c78981c05.ctex::
::res://art/fonts/::1750317753
overview.PNG::CompressedTexture2D/CompressedTexture2D::521260007992839795::1750317733::1750317753::1::::<><><>0<>0<>9cc86e3986b351677f6f30f36bed5643<>res://.godot/imported/overview.PNG-5b1f715ea01c4bc1d0e4564e5f572f54.ctex::
::res://art/fonts/architect-s-daughter/::1750408248
Architects Daughter SIL OFL Font License.txt::TextFile/TextFile::-1::1750317731::0::1::::<><><>0<>0<><>::
ArchitectsDaughter32.tres::FontFile/FontFile::-1::1750317732::0::1::::<><><>0<>0<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile/FontFile::6536722071314869393::1750317731::1750408270::1::::<><><>0<>0<>d7280209fef8e4994e00029847a4e992<>res://.godot/imported/ArchitectsDaughter.ttf-96d6efe1acbb575f2ba66bdc53c84cf6.fontdata::
::res://art/fonts/cmu-typewriter/::1750317732
Typewriter.tres::FontFile/FontFile::-1::1750317732::0::1::::<><><>0<>0<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://art/fonts/cmu-typewriter/Typewriter/::1750408248
cmunit.ttf::FontFile/FontFile::1369298256736480793::1750317732::1750408270::1::::<><><>0<>0<>f316866b87b9c477b457e0c93d93efaf<>res://.godot/imported/cmunit.ttf-32b106af3ab084a182c460025f3112f1.fontdata::
cmuntb.ttf::FontFile/FontFile::8185859901102643957::1750317732::1750408270::1::::<><><>0<>0<>51f994c1d73ba7482ddb228817751229<>res://.godot/imported/cmuntb.ttf-79759b33cbb5b9c7ed8ab3b277798598.fontdata::
cmuntt.ttf::FontFile/FontFile::1602339232105332730::1750317732::1750408270::1::::<><><>0<>0<>693455cbfe144fb4ab2281eb50e083dc<>res://.godot/imported/cmuntt.ttf-e3209e159effa938d6a6c775835871f9.fontdata::
cmuntx.ttf::FontFile/FontFile::3328541169611446026::1750317732::1750408270::1::::<><><>0<>0<>df64a02c5c2845ba49b6b4135944ef0d<>res://.godot/imported/cmuntx.ttf-ad6a7c5b83b78dfa8b940ba0968e1326.fontdata::
OFL-FAQ.txt::TextFile/TextFile::-1::1750317732::0::1::::<><><>0<>0<><>::
OFL.txt::TextFile/TextFile::-1::1750317732::0::1::::<><><>0<>0<><>::
README.txt::TextFile/TextFile::-1::1750317732::0::1::::<><><>0<>0<><>::
::res://art/fonts/connection/::1750408248
Connection.otf::FontFile/FontFile::772062706796502693::1750317732::1750408270::1::::<><><>0<>0<>94a394aaf2d5c92f9710d9bfb57b774e<>res://.godot/imported/Connection.otf-e5319b0b271f2554a38fa62fd9ea9b99.fontdata::
ConnectionBold.otf::FontFile/FontFile::2438909619776704543::1750317732::1750408270::1::::<><><>0<>0<>b84b6f26e7f853e5135645d0813b9fd6<>res://.godot/imported/ConnectionBold.otf-c8b7fd15294f9b062610251da9369f3c.fontdata::
SIL Open Font License.txt::TextFile/TextFile::-1::1750317732::0::1::::<><><>0<>0<><>::
::res://art/fonts/connection_ii/::1750408248
ConnectionII.otf::FontFile/FontFile::8424279869107556268::1750317732::1750408270::1::::<><><>0<>0<>dfe73a753140639416ece31c636b47d0<>res://.godot/imported/ConnectionII.otf-c0216b24f1a6cc478a25d41e545e1a87.fontdata::
ConnectionII.tres::FontFile/FontFile::-1::1750317732::0::1::::<><><>0<>0<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile/TextFile::-1::1750317732::0::1::::<><><>0<>0<><>::
::res://art/fonts/droid-sans/::1750408248
Apache License.txt::TextFile/TextFile::-1::1750317732::0::1::::<><><>0<>0<><>::
DroidSans-Bold.ttf::FontFile/FontFile::4262328666543911105::1750317732::1750408270::1::::<><><>0<>0<>3610ec7883dc1d685b1a4533d8c4f88e<>res://.godot/imported/DroidSans-Bold.ttf-4df0eae61c1d17d6f6cf1c77e23c4c04.fontdata::
DroidSans.tres::FontFile/FontFile::-1::1750317732::0::1::::<><><>0<>0<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile/FontFile::7099541453088727443::1750317732::1750408270::1::::<><><>0<>0<>45982d0628b2fa7b88291e8bb93e1ccc<>res://.godot/imported/DroidSans.ttf-3afb8eb9188268beb23f6705402f36e8.fontdata::
::res://art/fonts/kirifont/::1750408248
KiriFont.otf::FontFile/FontFile::1488052776172305389::1750317732::1750408270::1::::<><><>0<>0<>850e78266c2d1f549530c5707cb8a216<>res://.godot/imported/KiriFont.otf-2c3c0bf9359bc1e954341d480b066bd9.fontdata::
Kirifont.tres::FontFile/FontFile::3911144484221279878::1750317732::0::1::::<><><>0<>0<><>::
KiriFont.ttf::FontFile/FontFile::4365403211700893094::1750317732::1750408270::1::::<><><>0<>0<>690a994d7c5781c7eea5487f82d21b74<>res://.godot/imported/KiriFont.ttf-6ec80c312d4191c50f37e46758622552.fontdata::
OFL.txt::TextFile/TextFile::-1::1750317732::0::1::::<><><>0<>0<><>::
::res://art/fonts/linux-libertine/::1750317733
LinuxLibertine.tres::FontFile/FontFile::-1::1750317733::0::1::::<><><>0<>0<><>::
::res://art/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1750317732
::res://art/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1750408248
Bugs.txt::TextFile/TextFile::-1::1750317732::0::1::::<><><>0<>0<><>::
ChangeLog.txt::TextFile/TextFile::-1::1750317732::0::1::::<><><>0<>0<><>::
GPL.txt::TextFile/TextFile::-1::1750317732::0::1::::<><><>0<>0<><>::
INSTALL.txt::TextFile/TextFile::-1::1750317732::0::1::::<><><>0<>0<><>::
LICENCE.txt::TextFile/TextFile::-1::1750317732::0::1::::<><><>0<>0<><>::
LinLibertine_DR.otf::FontFile/FontFile::8459319914462286613::1750317732::1750408270::1::::<><><>0<>0<>3fac6ea94a0f17e2228ec0a5ed07f53e<>res://.godot/imported/LinLibertine_DR.otf-57f645a047483ddf75e7b959562397c5.fontdata::
LinLibertine_I.otf::FontFile/FontFile::4461539106605156526::1750317732::1750408270::1::::<><><>0<>0<>ad42ae6e38850900804abdb6e837dc9c<>res://.godot/imported/LinLibertine_I.otf-222bbd220990c8281f947cde6c5678eb.fontdata::
LinLibertine_M.otf::FontFile/FontFile::5241352320827254107::1750317732::1750408270::1::::<><><>0<>0<>3fdcaee9c54a889c1be548a0572cc514<>res://.godot/imported/LinLibertine_M.otf-96888f9b961c02af809dab398ce97235.fontdata::
LinLibertine_R.otf::FontFile/FontFile::4165418749829909895::1750317732::1750408270::1::::<><><>0<>0<>cdcb3cfc830bc5ee1b13730e0726cf88<>res://.godot/imported/LinLibertine_R.otf-cb818dac6eba8bbeb987aeeb560efa81.fontdata::
LinLibertine_RB.otf::FontFile/FontFile::7652222962221838851::1750317732::1750408270::1::::<><><>0<>0<>2f613bcd40903843255471dc6ee22ba5<>res://.godot/imported/LinLibertine_RB.otf-4fb10645411fb533ff4c97071e886bec.fontdata::
LinLibertine_RBI.otf::FontFile/FontFile::8828962660637786359::1750317733::1750408270::1::::<><><>0<>0<>a77df9c1cc2958dbe071a7297c4e0f38<>res://.godot/imported/LinLibertine_RBI.otf-8caf6e3a623d7423a4f2e8224283cfb7.fontdata::
LinLibertine_RI.otf::FontFile/FontFile::7823312142186808795::1750317733::1750408270::1::::<><><>0<>0<>12f09d08ffe24650b70eee6b303e9f0f<>res://.godot/imported/LinLibertine_RI.otf-cce8c0e1a43e349176741e31c1883d03.fontdata::
LinLibertine_RZ.otf::FontFile/FontFile::2604350059815088161::1750317733::1750408270::1::::<><><>0<>0<>e86c6bfe7d9746bba71870ed4d56a46f<>res://.godot/imported/LinLibertine_RZ.otf-fc07508fdaa997adaa3cf8c7f31e3d87.fontdata::
LinLibertine_RZI.otf::FontFile/FontFile::4296464422651418883::1750317733::1750408270::1::::<><><>0<>0<>09a7121aaf2998b9bc101cf19c0b8f87<>res://.godot/imported/LinLibertine_RZI.otf-d5adab0794fbaf7146598edfe1c2797f.fontdata::
OFL-1.1.txt::TextFile/TextFile::-1::1750317733::0::1::::<><><>0<>0<><>::
Readme-TEX.txt::TextFile/TextFile::-1::1750317733::0::1::::<><><>0<>0<><>::
ToDo.txt::TextFile/TextFile::-1::1750317733::0::1::::<><><>0<>0<><>::
::res://art/fonts/montreal/::1750408248
Montreal-Bold.ttf::FontFile/FontFile::5691301489788745371::1750317733::1750408270::1::::<><><>0<>0<>7d2a7aaea428e1249a9405f6ae08eee6<>res://.godot/imported/Montreal-Bold.ttf-ba2c002478ff766d9989ab54a037829f.fontdata::
Montreal-Regular.ttf::FontFile/FontFile::3962360970263999219::1750317733::1750408270::1::::<><><>0<>0<>867361f104555e8090129e07636988ec<>res://.godot/imported/Montreal-Regular.ttf-5fd70713dd9a24f71f7cdb093914d4e4.fontdata::
Montreal.tres::FontFile/FontFile::-1::1750317733::0::1::::<><><>0<>0<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile/TextFile::-1::1750317733::0::1::::<><><>0<>0<><>::
::res://art/fonts/poco/::1750408248
CC BY 4.0.txt::TextFile/TextFile::-1::1750317733::0::1::::<><><>0<>0<><>::
Poco.tres::FontFile/FontFile::-1::1750317733::0::1::::<><><>0<>0<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile/FontFile::2132812591379478676::1750317733::1750408270::1::::<><><>0<>0<>3ef206cf29e9507812f7ed9dcc56c294<>res://.godot/imported/Poco.ttf-fdc867f71c23f77254f3d37adaa0678b.fontdata::
::res://art/fonts/source-code-pro/::1750317733
SourceCodePro.tres::FontFile/FontFile::-1::1750317733::0::1::::<><><>0<>0<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://art/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1750317733
LICENSE.txt::TextFile/TextFile::-1::1750317733::0::1::::<><><>0<>0<><>::
::res://art/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1750408249
SourceCodePro-Black.ttf::FontFile/FontFile::8036877622644982959::1750317733::1750408270::1::::<><><>0<>0<>ba84fdf3c1124ef0b3c761c083257feb<>res://.godot/imported/SourceCodePro-Black.ttf-7983afb5d99cb4bb1e685b2a3bca4c68.fontdata::
SourceCodePro-BlackIt.ttf::FontFile/FontFile::1437923720592230716::1750317733::1750408270::1::::<><><>0<>0<>6c12b14d2e1e516e4847fdf2601a8de4<>res://.godot/imported/SourceCodePro-BlackIt.ttf-69ff2745df6ef6aeddb9e50649eeebcc.fontdata::
SourceCodePro-Bold.ttf::FontFile/FontFile::7234007101578287087::1750317733::1750408270::1::::<><><>0<>0<>397561a375c2ae3e78bf74d1734c97db<>res://.godot/imported/SourceCodePro-Bold.ttf-d35c04337653efd3d481005794ddad6d.fontdata::
SourceCodePro-BoldIt.ttf::FontFile/FontFile::5801517927673953957::1750317733::1750408270::1::::<><><>0<>0<>5af83c45a770ad1c6e0787a57d3515de<>res://.godot/imported/SourceCodePro-BoldIt.ttf-e03d2408500ec5221c4bcf7b10782c99.fontdata::
SourceCodePro-ExtraLight.ttf::FontFile/FontFile::2627352505103077181::1750317733::1750408270::1::::<><><>0<>0<>fc8a087b07d8cbfd6fed31599d01112c<>res://.godot/imported/SourceCodePro-ExtraLight.ttf-616ca5ed559a3b00990af4942647f809.fontdata::
SourceCodePro-ExtraLightIt.ttf::FontFile/FontFile::4247010073747380681::1750317733::1750408270::1::::<><><>0<>0<>5960773c7aaa50e9591d846c484fdd4b<>res://.godot/imported/SourceCodePro-ExtraLightIt.ttf-28e6c4879661a3f7fca36d1eec3e3da6.fontdata::
SourceCodePro-It.ttf::FontFile/FontFile::5345340308967223024::1750317733::1750408270::1::::<><><>0<>0<>4a56b09ea4aefe92cff14e8bf69390a7<>res://.godot/imported/SourceCodePro-It.ttf-831fa26edaea7284c9669a7e49a12ee4.fontdata::
SourceCodePro-Light.ttf::FontFile/FontFile::5868956633720025400::1750317733::1750408270::1::::<><><>0<>0<>fbf78ce75b1837fda8740432a765a4ed<>res://.godot/imported/SourceCodePro-Light.ttf-061e99ec51309d2c841d5d9657d9bb2f.fontdata::
SourceCodePro-LightIt.ttf::FontFile/FontFile::5369034785239607488::1750317733::1750408270::1::::<><><>0<>0<>deaf5bbfdf5f76dcb678913ca740942a<>res://.godot/imported/SourceCodePro-LightIt.ttf-f0c4019e1847f8d88fcfc47507ef3530.fontdata::
SourceCodePro-Medium.ttf::FontFile/FontFile::3346496197384033380::1750317733::1750408270::1::::<><><>0<>0<>cb672e0d16d46b6b5e9a6c053411235e<>res://.godot/imported/SourceCodePro-Medium.ttf-35d2906cc53b35d967e012c27e8abaf3.fontdata::
SourceCodePro-MediumIt.ttf::FontFile/FontFile::8538256737385642719::1750317733::1750408270::1::::<><><>0<>0<>97f6fdca71ea387bd1ef5e6e563ccefe<>res://.godot/imported/SourceCodePro-MediumIt.ttf-16b7a36cde008c3209b1c91fc67559e1.fontdata::
SourceCodePro-Regular.ttf::FontFile/FontFile::5913008078166030095::1750317733::1750408270::1::::<><><>0<>0<>63b66122c99f590160bcd85e3f122733<>res://.godot/imported/SourceCodePro-Regular.ttf-3b1235d36eed857239fe3e2695938243.fontdata::
SourceCodePro-Semibold.ttf::FontFile/FontFile::4803669324943039490::1750317734::1750408270::1::::<><><>0<>0<>c189a0c4eeef1bd93f011489dee5126a<>res://.godot/imported/SourceCodePro-Semibold.ttf-1f8cbdb3f95609ec486c6eb86f0a7504.fontdata::
SourceCodePro-SemiboldIt.ttf::FontFile/FontFile::637027288383813395::1750317734::1750408270::1::::<><><>0<>0<>226c45a2542e0e655a4af4814a3c263a<>res://.godot/imported/SourceCodePro-SemiboldIt.ttf-411a81d17eac9e02fa43de5285526626.fontdata::
::res://art/fonts/xolonium/::1750317734
Xolonium.tres::FontFile/FontFile::-1::1750317734::0::1::::<><><>0<>0<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://art/fonts/xolonium/xolonium-fonts-4.1/::1750317734
FONTLOG.txt::TextFile/TextFile::-1::1750317734::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1750317734::0::1::::<><><>0<>0<><>::
::res://art/fonts/xolonium/xolonium-fonts-4.1/ttf/::1750408249
Xolonium-Bold.ttf::FontFile/FontFile::377229493180490461::1750317734::1750408270::1::::<><><>0<>0<>2d9b227e427d1c88fa77d65ad84297a5<>res://.godot/imported/Xolonium-Bold.ttf-3953f6b25f1ab2ef47a498cad583b79f.fontdata::
Xolonium-Regular.ttf::FontFile/FontFile::2881813122953020851::1750317734::1750408270::1::::<><><>0<>0<>01acfc77c7a27027c30bd6ab76a8077a<>res://.godot/imported/Xolonium-Regular.ttf-72a76f12ee34b269414e306fb4687bbf.fontdata::
::res://scenes/::1750408249
board.tscn::PackedScene::3275464954609464128::1750408249::0::1::::<><><>0<>0<><>::uid://5ljake3plkxh::::res://scripts/grid.gd
king.tscn::PackedScene::-1::1750408249::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::8598475154759810021::1750408249::0::1::::<><><>0<>0<><>::uid://bnpr32q7ct2m1::::res://scripts/main.gd<>uid://bmwwouhjteyui::::res://scenes/board.tscn<>uid://fmy6dk7ybvpd::::res://art/fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf<>uid://b53hwusjwh0mi::::res://scenes/player.tscn
man.tscn::PackedScene::897788884100005617::1750408249::0::1::::<><><>0<>0<><>::uid://8jw0p8b37fh8::::res://scripts/man_container.gd<>uid://h7doekuerj80::::res://scripts/man.gd<>uid://cd68uprkopkhj::::res://art/white_man.jpg
player.tscn::PackedScene::4550353955075124284::1750405675::0::1::::<><><>0<>0<><>::uid://cyanvtajewnvq::::res://scripts/player_plus_timer.gd
tile.tscn::PackedScene::1322603014540268544::1750408249::0::1::::<><><>0<>0<><>::uid://kflhkdhrc4e8::::res://scripts/tile.gd
::res://scripts/::1750408249
game_logic.gd::GDScript::1134356652145920979::1750408249::0::1::::GameLogic<>RefCounted<><>0<>0<><>::
grid.gd::GDScript::2128920450075927941::1750408249::0::1::::Board<>GridContainer<><>0<>0<><>::
king.gd::GDScript::6873376260402577000::1750408249::0::1::::King<>Man<><>0<>0<><>::
main.gd::GDScript::3330924952709494870::1750408249::0::1::::<>Control<><>0<>0<><>::
man.gd::GDScript::557589372145285735::1750408249::0::1::::Man<>TextureRect<><>0<>0<><>::
man_container.gd::GDScript/GDScript::2336192497443005763::1750230570::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::475530773921588094::1750408249::0::1::::Player<>Node<><>0<>0<><>::
player_plus_timer.gd::GDScript/GDScript::6458201435635743518::1750405553::0::1::::PlayerPlusTimer<>Player<><>0<>0<><>::
tile.gd::GDScript/GDScript::712891242837180765::1750243558::0::1::::<>ColorRect<><>0<>0<><>::
