ea4bc82a6ad023ab7ee23ee620429895
::res://::1750232646
icon.svg::CompressedTexture2D/CompressedTexture2D::1174157267102430324::1750230570::1750230618::1::::<><><>0<>0<>793d05955ef25e5bd4b2b892e54ba408<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1750230618
black_man.jpg::CompressedTexture2D/CompressedTexture2D::4135992168968855920::1750230570::1750230618::1::::<><><>0<>0<>a1fbcb44603408197269a5ba1e9dd2d8<>res://.godot/imported/black_man.jpg-b2d78099dd8f477de79b64de377c5fec.ctex::
white_man.jpg::CompressedTexture2D/CompressedTexture2D::5049443799901135095::1750230570::1750230618::1::::<><><>0<>0<>cc576d502deb3225c54207a8318536b8<>res://.godot/imported/white_man.jpg-d97225da2c33d907512e821aa3db4a50.ctex::
::res://scenes/::1750232584
board.tscn::PackedScene::3275464954609464128::1750232584::0::1::::<><><>0<>0<><>::uid://b8fox1pq6ejl6::::res://scripts/grid.gd
checks.tscn::PackedScene::2544614975620309177::1750232584::0::1::::<><><>0<>0<><>::
king.tscn::PackedScene/PackedScene::3381264129353614826::1750230634::0::1::::<><><>0<>0<><>::uid://c46rrdh5nbl8c::::res://scripts/king.gd
main.tscn::PackedScene::8598475154759810021::1750232584::0::1::::<><><>0<>0<><>::uid://ccfjqn3ybn42p::::res://scripts/main.gd<>uid://bmwwouhjteyui::::res://scenes/board.tscn
man.tscn::PackedScene::897788884100005617::1750232584::0::1::::<><><>0<>0<><>::uid://cidxpu8evsab::::res://scripts/man.gd<>uid://8jw0p8b37fh8::::res://scripts/man_container.gd<>uid://cd68uprkopkhj::::res://art/white_man.jpg
tile.tscn::PackedScene::1322603014540268544::1750232584::0::1::::<><><>0<>0<><>::uid://kflhkdhrc4e8::::res://scripts/tile.gd
::res://scripts/::1750232580
game_logic.gd::GDScript::24779423634306495::1750232580::0::1::::GameLogic<>RefCounted<><>0<>0<><>::
grid.gd::GDScript/GDScript::4713866913224742921::1750231393::0::1::::<>GridContainer<><>0<>0<><>::
king.gd::GDScript/GDScript::6873376260402577000::1750230570::0::1::::King<>Man<><>0<>0<><>::
main.gd::GDScript/GDScript::4924116696220349713::1750230570::0::1::::<>Node<><>0<>0<><>::
man.gd::GDScript/GDScript::157116753798555985::1750230947::0::1::::Man<>TextureRect<><>0<>0<><>::
man_container.gd::GDScript/GDScript::2336192497443005763::1750230570::0::1::::<>Control<><>0<>0<><>::
tile.gd::GDScript/GDScript::712891242837180765::1750230765::0::1::::<>ColorRect<><>0<>0<><>::
