ea4bc82a6ad023ab7ee23ee620429895
::res://::1750257637
icon.svg::CompressedTexture2D::1174157267102430324::1750057391::1750057465::1::::<><>::
::res://art/::1750257658
black_man.jpg::CompressedTexture2D::4135992168968855920::1750057391::1750057465::1::::<><>::
white_man.jpg::CompressedTexture2D::5049443799901135095::1750057391::1750057465::1::::<><>::
::res://art/fonts/::1549839739
overview.PNG::CompressedTexture2D::521260007992839795::1549839739::1750258174::1::::<><>::
::res://art/fonts/architect-s-daughter/::1549839739
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1549839739::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1549839739::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::6536722071314869393::1549839739::1750258174::1::::<><>::
::res://art/fonts/cmu-typewriter/::1549839739
Typewriter.tres::FontFile::-1::1549839739::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://art/fonts/cmu-typewriter/Typewriter/::1549839739
cmunit.ttf::FontFile::1369298256736480793::1549839739::1750258174::1::::<><>::
cmuntb.ttf::FontFile::8185859901102643957::1549839739::1750258174::1::::<><>::
cmuntt.ttf::FontFile::1602339232105332730::1549839739::1750258174::1::::<><>::
cmuntx.ttf::FontFile::3328541169611446026::1549839739::1750258174::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1549839739::0::1::::<><>::
OFL.txt::TextFile::-1::1549839739::0::1::::<><>::
README.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://art/fonts/connection/::1549839739
Connection.otf::FontFile::772062706796502693::1549839739::1750258174::1::::<><>::
ConnectionBold.otf::FontFile::2438909619776704543::1549839739::1750258174::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://art/fonts/connection_ii/::1549839739
ConnectionII.otf::FontFile::8424279869107556268::1549839739::1750258174::1::::<><>::
ConnectionII.tres::FontFile::-1::1549839739::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://art/fonts/droid-sans/::1549839739
Apache License.txt::TextFile::-1::1549839739::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::4262328666543911105::1549839739::1750258174::1::::<><>::
DroidSans.tres::FontFile::-1::1549839739::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::7099541453088727443::1549839739::1750258174::1::::<><>::
::res://art/fonts/kirifont/::1549839739
KiriFont.otf::FontFile::1488052776172305389::1549839739::1750258174::1::::<><>::
Kirifont.tres::FontFile::-1::1549839739::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::4365403211700893094::1549839739::1750258174::1::::<><>::
OFL.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://art/fonts/linux-libertine/::1549839739
LinuxLibertine.tres::FontFile::-1::1549839739::0::1::::<><>::
::res://art/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1549839739
::res://art/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1549839739
Bugs.txt::TextFile::-1::1549839739::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1549839739::0::1::::<><>::
GPL.txt::TextFile::-1::1549839739::0::1::::<><>::
INSTALL.txt::TextFile::-1::1549839739::0::1::::<><>::
LICENCE.txt::TextFile::-1::1549839739::0::1::::<><>::
LinLibertine_DR.otf::FontFile::8459319914462286613::1549839739::1750258174::1::::<><>::
LinLibertine_I.otf::FontFile::4461539106605156526::1549839739::1750258174::1::::<><>::
LinLibertine_M.otf::FontFile::5241352320827254107::1549839739::1750258174::1::::<><>::
LinLibertine_R.otf::FontFile::4165418749829909895::1549839739::1750258174::1::::<><>::
LinLibertine_RB.otf::FontFile::7652222962221838851::1549839739::1750258174::1::::<><>::
LinLibertine_RBI.otf::FontFile::8828962660637786359::1549839739::1750258174::1::::<><>::
LinLibertine_RI.otf::FontFile::7823312142186808795::1549839739::1750258174::1::::<><>::
LinLibertine_RZ.otf::FontFile::2604350059815088161::1549839739::1750258174::1::::<><>::
LinLibertine_RZI.otf::FontFile::4296464422651418883::1549839739::1750258174::1::::<><>::
OFL-1.1.txt::TextFile::-1::1549839739::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1549839739::0::1::::<><>::
ToDo.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://art/fonts/montreal/::1549839739
Montreal-Bold.ttf::FontFile::5691301489788745371::1549839739::1750258174::1::::<><>::
Montreal-Regular.ttf::FontFile::3962360970263999219::1549839739::1750258174::1::::<><>::
Montreal.tres::FontFile::-1::1549839739::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://art/fonts/poco/::1549839739
CC BY 4.0.txt::TextFile::-1::1549839739::0::1::::<><>::
Poco.tres::FontFile::-1::1549839739::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::2132812591379478676::1549839739::1750258174::1::::<><>::
::res://art/fonts/source-code-pro/::1549839739
SourceCodePro.tres::FontFile::-1::1549839739::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://art/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1549839739
LICENSE.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://art/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1549839739
SourceCodePro-Black.ttf::FontFile::8036877622644982959::1549839739::1750258174::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::1437923720592230716::1549839739::1750258174::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::7234007101578287087::1549839739::1750258174::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::5801517927673953957::1549839739::1750258174::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::2627352505103077181::1549839739::1750258174::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::4247010073747380681::1549839739::1750258174::1::::<><>::
SourceCodePro-It.ttf::FontFile::5345340308967223024::1549839739::1750258174::1::::<><>::
SourceCodePro-Light.ttf::FontFile::5868956633720025400::1549839739::1750258174::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::5369034785239607488::1549839739::1750258174::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::3346496197384033380::1549839739::1750258174::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::8538256737385642719::1549839739::1750258174::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::5913008078166030095::1549839739::1750258174::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::4803669324943039490::1549839739::1750258174::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::637027288383813395::1549839739::1750258174::1::::<><>::
::res://art/fonts/xolonium/::1549839739
Xolonium.tres::FontFile::-1::1549839739::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://art/fonts/xolonium/xolonium-fonts-4.1/::1549839739
FONTLOG.txt::TextFile::-1::1549839739::0::1::::<><>::
LICENSE.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://art/fonts/xolonium/xolonium-fonts-4.1/ttf/::1549839739
Xolonium-Bold.ttf::FontFile::377229493180490461::1549839739::1750258174::1::::<><>::
Xolonium-Regular.ttf::FontFile::2881813122953020851::1549839739::1750258174::1::::<><>::
::res://scenes/::1750257157
board.tscn::PackedScene::3275464954609464128::1750257156::0::1::::<><>::res://scripts/grid.gd
checks.tscn::PackedScene::3859173914731157722::1750257157::0::1::::<><>::
king.tscn::PackedScene::3381264129353614826::1750234955::0::1::::<><>::uid://c46rrdh5nbl8c::::res://scripts/king.gd
main.tscn::PackedScene::8598475154759810021::1750257156::0::1::::<><>::res://scripts/main.gd<>uid://bmwwouhjteyui::::res://scenes/board.tscn
man.tscn::PackedScene::897788884100005617::1750257157::0::1::::<><>::res://scripts/man.gd<>res://scripts/man_container.gd<>uid://cd68uprkopkhj::::res://art/white_man.jpg
tile.tscn::PackedScene::1322603014540268544::1750257157::0::1::::<><>::res://scripts/tile.gd
::res://scripts/::1750255710
game_logic.gd::GDScript::-1::1750255691::0::1::::GameLogic<>RefCounted<>::
grid.gd::GDScript::-1::1750255710::0::1::::<>GridContainer<>::
king.gd::GDScript::-1::1750057391::0::1::::King<>Man<>::
main.gd::GDScript::-1::1750253751::0::1::::<>Control<>::
man.gd::GDScript::-1::1750255691::0::1::::Man<>TextureRect<>::
man_container.gd::GDScript::-1::1750237169::0::1::::<>Control<>::
tile.gd::GDScript::-1::1750066883::0::1::::<>ColorRect<>::
