[gd_scene load_steps=2 format=3 uid="uid://c7eslb2l5oipu"]

[ext_resource type="Script" path="res://scripts/grid.gd" id="1_5qcuk"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 2
offset_left = -65.054
offset_right = 105.054
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
columns = 8
script = ExtResource("1_5qcuk")
