[gd_scene load_steps=5 format=3 uid="uid://bmwwouhjteyui"]

[ext_resource type="Script" uid="uid://5ljake3plkxh" path="res://scripts/grid.gd" id="1_74804"]
[ext_resource type="AudioStream" uid="uid://fdi440fnkgo4" path="res://art/sounds/move-self.mp3" id="2_oo0lj"]
[ext_resource type="AudioStream" uid="uid://vwc6nuhr8nee" path="res://art/sounds/capture.mp3" id="3_tm3cu"]
[ext_resource type="AudioStream" uid="uid://diimpi03a7ing" path="res://art/sounds/promotion.mp3" id="4_ajt62"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
script = ExtResource("1_74804")

[node name="Move" type="AudioStreamPlayer" parent="Grid"]
stream = ExtResource("2_oo0lj")
volume_db = 1.0

[node name="Capture" type="AudioStreamPlayer" parent="Grid"]
stream = ExtResource("3_tm3cu")

[node name="Promotion" type="AudioStreamPlayer" parent="Grid"]
stream = ExtResource("4_ajt62")
volume_db = -9.0
