[gd_scene load_steps=2 format=3 uid="uid://bmwwouhjteyui"]

[ext_resource type="Script" uid="uid://b8fox1pq6ejl6" path="res://scripts/grid.gd" id="1_74804"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Grid" type="GridContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 8
script = ExtResource("1_74804")
