[gd_scene load_steps=2 format=3 uid="uid://4iophn1yvlj3"]

[ext_resource type="Script" path="res://scripts/MultiplayerManager.gd" id="1_m3yos"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_m3yos")

[node name="Connecting" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Connecting" to="." method="_on_connecting_timeout"]
