[gd_scene load_steps=2 format=3 uid="uid://bpibqs8mpo7xt"]

[ext_resource type="Script" uid="uid://6o0lmcpic8mk" path="res://scripts/multiplayer_manager.gd" id="1_b0l6s"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_b0l6s")

[node name="Connecting" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Connecting" to="." method="_on_connecting_timeout"]
